In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [9]:
ar = "../data/temixco_2018.csv"
tmx = pd.read_csv(ar,parse_dates=[0,1,2],)
tmx

,2018,1,1.1,0,0.1,18.7,36.34,87864.11,Unnamed: 8,Unnamed: 9,316.0,1.422
0,2018-01-01,1,1,0,10,18.95,35.29,87876.37,0.0,0.002,283.700,1.008
1,2018-01-01,1,1,0,20,18.94,35.43,87888.64,0.0,0.170,326.000,1.565
2,2018-01-01,1,1,0,30,18.77,35.89,87887.21,0.0,0.371,354.500,2.175
3,2018-01-01,1,1,0,40,18.81,36.34,87886.91,0.0,0.305,348.000,1.902
4,2018-01-01,1,1,0,50,19.23,35.40,87889.36,0.0,0.031,6.668,1.468
...,...,...,...,...,...,...,...,...,...,...,...,...
52554,2018-01-01,12,31,23,10,18.51,47.29,87484.32,0.0,0.125,332.200,1.715
52555,2018-01-01,12,31,23,20,18.26,48.02,87470.70,0.0,0.000,320.500,1.703
52556,2018-01-01,12,31,23,30,18.39,46.84,87455.03,0.0,0.044,335.700,2.887
52557,2018-01-01,12,31,23,40,17.99,47.85,87470.02,0.0,0.170,358.800,1.528
52558,2018-01-01,12,31,23,50,17.75,49.65,87467.29,0.0,0.003,322.300,0.598